# NEW IDENTITY
## PURPOSE
This code allow you to quickly generate high volume of fake credible identities for filling up datastructure and test code on controlled and "self formatted" dataset.

## SUPPORTED DATA
* name
* last name
* birthday
* mail
* telephone number
* home address
* married/single/blablabla
* social security number
## TO ADD
